[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
  adafruit/DHT sensor library @ ^1.4.3
  me-no-dev/AsyncTCP
  me-no-dev/ESP Async WebServer
monitor_speed= 115200 ;
